export default {
  '$vuetify': {
    'dataIterator': {
      'rowsPerPageText': 'Éléments par page :',
      'rowsPerPageAll': 'Tous',
      'pageText': '{0}-{1} sur {2}',
      'noResultsText': 'Aucun élément correspondant.',
      'nextPage': 'Page suivarte',
      'prevPage': 'Page précédente'
    },
    'dataTable': {
      'rowsPerPageText': 'Lignes par page :'
    },
    'noDataText': 'Aucune donnée.'
  },
  'Guinea pigs': 'Cochons d\'inde',
  'Welcome!': 'Bienvenue !',
  'On the menu:': 'Au menu :',
  'About...': 'À propos…',
  'Platform:': 'Plateforme :',
  'User agent:': 'Agent :',
  'Browser language:': 'Langage(s) :',
  'Soon!': 'Bientôt!',
  'This application to help you manage the health of your Guinea Pigs.': 'Cette application vous aidera à gérer la santé de vos Cochons d\'Inde.',
  '{c}mg/100g': '{c} mg / 100 g',
  '{c}g/100g': '{c} g / 100 g',
  'Quality': 'Qualité',
  'Qualities': 'Qualités',
  'C vitamin': 'Vitamine C',
  'Calories': 'Calories',
  'Water': 'Eau',
  'Fibers': 'Fibres',
  'Carbohydrates': 'Glucides',
  'Proteins': 'Protéines',
  'Lipids': 'Lipides',
  'Type': 'Type',
  'Types': 'Types',
  'Search': 'Chercher',
  'Vegetable': 'Légumes',
  'Fruit': 'Fruit',
  'Aromatic herb': 'Herbe aromatique',
  'Greenery': 'Verdure',
  'Very advisable': 'Trés conseillé',
  'Advisable': 'Conseillé',
  'Not recommended': 'Déconseillé',
  'With moderation': 'Avec modération',
  'To forbid': 'À proscrire',
  'Toxic!': 'Toxique !',
  'Not tested': 'Non testé',
  'Reset filters': 'Enlever les filtres',
  '{num}/{count}.': '{num} / {count}.',
  'Filter: {num} on {count}.': 'Filtre : {num} sur {count}.',
  'A table of foods with their toxicity and their contribution to Vitamin C.': 'Un tableau des nourritures avec leur toxicité et leur apport en Vitamine C.',
  'Follow the evolution of the growth of your Guinea Pigs with beautiful graphs.': 'Suivez l\'évolution de la croissance de vos Chons avec de belles courbes.',
  'Very rich in oxalic acid (600mg for 1g) May promote urolithiasis problems if consumed in excess, even for healthy guinea pigs. Not recommended for guinea pigs with urinary problems.': 'Très riche en acide oxalique ( 600 mg pour 1 g) Risquent de favoriser les problèmes d\'urolithiases s\'ils sont consommés en excès, même pour des cochons d\'Inde en bonne santé. Déconseillé pour les cobayes ayant des problèmes urinaires.',
  'Laxative. May be given daily in moderate quantity (2 to 3 leaves). In very moderate quantities the very first times for guinea pigs not used.': 'Laxatif. Peut être donné tous les jours en quantité modérée ( 2 à 3 feuilles ). En quantité très modérée les toutes premières fois pour les cobayes non habitués.',
  'Rich in sugar, little nutritional value, promotes obesity. To proscribe in guinea pigs having urinary problems.': 'Riche en sucre, peu de valeur nutritive, favorise l\'obésité. A proscrire chez les cobayes ayant des problèmes urinaires.',
  'May cause excessive bloating.': 'Peut provoquer des ballonnements en trop grande quantité.',
  'May cause bloating in some guinea pigs.': 'Peut provoquer des ballonnements chez certains cobayes.',
  'Contains oxalic acid not recommended in cases of obesity (sugars).': 'Contient de l\'acide oxalique déconseillé en cas d\'obésité (sucres).',
  'Diuretic. May cause loose stools in some susceptible guinea pigs.': 'Diurétique. Peut provoquer des selles molles chez certains cobayes sensibles.',
  'May cause loose stools in some susceptible guinea pigs. Very rich in oxalic acid. Risk of promoting urolithiasis problems if they are consumed in excess, even for healthy guinea pigs. Not recommended in guinea pigs with urinary problems.': 'Peut provoquer des selles molles chez certains cobayes sensibles. Très riche en acide oxalique. Risque de favoriser les problèmes d\'urolithiases s\'ils sont consommés en excès, même pour des cochons d\'Inde en bonne santé. Déconseillé chez les cobayes ayant des problèmes urinaires.',
  'Rich in water. Recommended for guinea pigs who drink little or have urinary problems.': 'Riche en eau. Conseillé pour les cobayes buvant peu ou ayant des problèmes urinaires.',
  'Avoid in guinea pigs with urinary problems.': 'A éviter chez les cobayes souffrant de problèmes urinaires.',
  'Strong acidity.': 'Forte acidité.',
  'Slightly sweet.': 'Légèrement sucré.',
  'Sweet.': 'Sucré.',
  'Very sweet.': 'Trés sucré.',
  'Very rich in calcium.': 'Très riche en calcium.',
  'Rich in oxalic acid.': 'Riche en acide oxalique.',
  'Very rich in oxalic acid.': 'Très riche en acide oxalique.',
  'Avoid in guinea pigs suffering from obesity.': 'A éviter chez les cobayes souffrant d\'obésité.',
  'A section of 2 cm. Avoid in case of obesity.': 'Un tronçon de 2 cm. Eviter en cas d\'obésité.',
  'Not recommended for all the same guinea pigs in good health. Very disadvised in guinea pigs suffering from urinary problems because too rich in calcium.': 'Déconseillé pour tous les cobayes mêmes en bonne santé. Très déconseillé chez les cobayes souffrant de problèmes urinaires car trop riche en calcium.',
  'Sweet and acidic.': 'Sucré et acide.',
  'Risk of diarrhea.': 'Risque de diarrhée.',
  'To moderate because very rich in sugar and can favor obesity.': 'A modérer car très riche en sucre et peut favoriser l\'obésité.',
  'Moderately to avoid obesity. Some guinea pigs are allergic to pectin in the skin. To peel.': 'Modérément pour éviter l\'obésité. Certains cobayes sont allergiques à la pectine contenue dans la peau. À éplucher.',
  'Do not give to a breastfeeding female: Cut the milk up. Very rich in vitamin C.': 'Ne pas donner à une femelle qui allaite : Coupe les montées de lait. Très riche en vitamine C.',
  'Be careful to remove thorns that can injure the walls of the oral cavity.': 'Attention à retirer les épines qui peuvent blesser les parois de la cavité buccale.',
  '2 or 3 leaves per ration.': '2 à 3 feuilles par ration.',
  'The ortie is rich in making, in calcium, in potassium, in magnesium, even in vitamins A and C. To make it dry for the purpose of stinging proprieties. Diurettique, Antidiarrheic.': 'L\'ortie est riche en fer, en calcium, en potassium, en magnésium ainsi qu\'en vitamine A et C. A faire sécher pour lui ôter ses propriétés urticantes. Diurétique, Antidiarrhéique.',
  'Leaves and flowers are edible.': 'Feuilles et fleurs sont mangeables.',
  'Be careful to remove stinging hairs.': 'Attention à bien enlever les poils urticants.',
  '2 or 3 leaves, rich in water.': '2 ou 3 feuilles, riche en eau.',
  'Can be given daily.': 'Peut être donné quotidiennement.',
  'Can be given daily. Red pepper contains much more Vitamin A C than yellow or green.': 'Peut être donné quotidiennement. Le poivron rouge contient beaucoup plus de Vitamine A C que le jaune ou le vert.',
  'Choose extra expenses. Do not give too much at a time. Rich in oxalic acid: not recommended for guinea pigs with urinary problems.': 'Choisir extra frais. Ne pas en donner trop à la fois. Riche en acide oxalique : déconseillé pour les cobayes ayant des problèmes urinaires.',
  'Too much nitrate!': 'Trop de nitrate !',
  'In moderate quantities because can cause bloating.': 'En quantité modérée car peut provoquer des ballonnements.',
  'We can also give the tops. Can create bloating if given too much.': 'On peut donner aussi les fanes. Peut créer des ballonnements si donnés en trop grande quantité.',
  'Give in small quantity.': 'Donner en petite quantité.',
  'Rich in water, but can cause diarrhea.': 'Riche en eau, mais peut provoquer des diarrhées.',
  'Rich in water and low in calcium and phosphorus.': 'Riche en eau et pauvre en calcium et phosphore.',
  'Too rich in calcium.': 'Trop riche en calcium.',
  'Rich in vitamin D.': 'Riche en vitamine D.',
  'Apricot': 'Abricot',
  'Pineapple': 'Ananas',
  'Banana': 'Banane',
  'Cranberry': 'Canneberge',
  'Cherry': 'Cerise',
  'Clementine': 'Clémentine',
  'Quince': 'Coing',
  'Date': 'Datte',
  'Figs': 'Figues',
  'Strawberry': 'Fraise',
  'Raspberry': 'Framboise',
  'Passion fruit': 'Fruit de la passion',
  'Guava': 'Goyave',
  'Currant': 'Groseille',
  'Khaki': 'Kaki',
  'Kiwi': 'Kiwi',
  'Litchi': 'Litchi',
  'Mandarin': 'Mandarine',
  'Mango': 'Mangue',
  'Melon': 'Melon',
  'Green / yellow melon': 'Melon vert/jaune',
  'Blueberries': 'Myrtilles',
  'Nectarine': 'Nectarine',
  'Coconut': 'Noix de coco',
  'Orange': 'Orange',
  'Grapefruit': 'Pamplemousse',
  'Watermelon': 'Pastèque',
  'Perry': 'Poire',
  'Pomelo': 'Pomelo',
  'Apple': 'Pomme',
  'Prune': 'Pruneau',
  'Grapes': 'Raisin',
  'Dill': 'Aneth',
  'Angelic': 'Angélique',
  'Basil': 'Basilic',
  'Chervil': 'Cerfeuil',
  'Coriander': 'Coriandre',
  'Tarragon': 'Estragon',
  'Aromatic fennel': 'Fenouil aromatique',
  'Mint': 'Menthe',
  'Sorrel': 'Oseille',
  'Parsley (flat, curly)': 'Persil (plat, frisé)',
  'Savory': 'Sarriette',
  'Sage': 'Sauge',
  'Thyme': 'Thym',
  'Strawberry leaves': 'Feuilles de fraisier',
  'Raspberry leaves': 'Feuilles de framboisier',
  'Mulberry leaves': 'Feuilles de mûrier',
  'Hazel leaves': 'Feuilles de noisetier',
  'Willow leaves': 'Feuilles de saule',
  'Fresh grass': 'Herbe fraîche',
  'Fresh alfalfa': 'Luzerne fraîche',
  'Nettle': 'Ortie',
  'Dandelion': 'Pissenlit',
  'Clover': 'Trèfle',
  'Garlic': 'Ail',
  'Artichoke': 'Artichaut',
  'Asparagus': 'Asperge',
  'Eggplant': 'Aubergine',
  'Batavia': 'Batavia',
  'Bette': 'Bette',
  'Beetroot': 'Betterave rouge',
  'Borage': 'Bourrache',
  'Brocoli': 'Broccoli',
  'Carrot': 'Carotte',
  'Celery': 'Céleri-rave',
  'Cultivated mushroom': 'Champignon cultivé',
  'Chicory': 'Chicorée',
  'Chinese cabbage': 'Chou chinois',
  'Brussels sprouts': 'Chou de Bruxelles',
  'Cauliflower (without leaf)': 'Chou-fleur (sans feuille)',
  'Kale': 'Chou frisé',
  'Green cabbage': 'Chou vert/blanc',
  'Chive': 'Ciboulette',
  'Cucumber': 'Concombre',
  'Fresh pickle': 'Cornichon frais',
  'Squash': 'Courge',
  'Zucchini': 'Courgette',
  'Cress': 'Cresson',
  'Endive (chicory, chicory)': 'Endive (Chicorée, Chicon)',
  'Spinach': 'Épinard',
  'Beet tops': 'Fanes de betteraves',
  'Carrot tops': 'Fanes de carotte',
  'Fennel leaves': 'Fanes de fenouil',
  'Turnip Fanes': 'Fanes de navet',
  'Radish tops': 'Fanes de radis',
  'Fennel': 'Fenouil',
  'Bean': 'Fève',
  'Oak Leaf': 'Feuille de chêne',
  'Curly': 'Frisée',
  'Ginger': 'Gingembre',
  'Green beans': 'Haricot vert',
  'Flat coconut beans': 'Haricots coco plats',
  'Lettuce': 'Laitue',
  'lamb\'s lettuce': 'Mache',
  'Corn': 'Maïs',
  'Mesclun': 'Mesclun',
  'Turnip': 'Navet',
  'Onion': 'Oignon',
  'Parsnip': 'Panais',
  'Pea': 'Petit pois',
  'Leek': 'Poireau',
  'Pepper (red, yellow, green)': 'Poivron (rouge, jaune, vert)',
  'Potato': 'Pomme de terre',
  'Pumpkin': 'Potiron',
  'Purslane': 'Pourpier',
  'Radish': 'Radis',
  'Black radish': 'Radis noir',
  'Horseradish': 'Raifort',
  'Rhubarb': 'Rhubarbe',
  'Romaine lettuce': 'Romaine',
  'Rocket salad': 'Roquette',
  'Rutabaga': 'Rutabaga',
  'Salsify and scorzonera': 'Salsifis et scorsonère',
  'Escarole': 'Scarole',
  'Tomato': 'Tomate',
  'Cherry tomato': 'Tomate cerise',
  'Jerusalem artichoke': 'Topinambour'
}
